DB_NAME='ditdb'
DB_USER='svitekas'
DB_PASSWORD='fghjkl999!'
DB_HOST='45.87.246.138'
DB_PORT='5433'
S3_ENDPOINT_URL='minio.upk-mos.ru'
S3_OUTER_ENDPOINT_URL='www.upk-mos.ru'
S3_ACCESS_KEY='svitekas'
S3_SECRET_KEY='chAqA4Cp'
S3_BUCKET_NAME='dit-services-dev'
S3_SECURE='False'
YM_AUTH_TOKEN ='OAuth y0_AgAAAAAeAfv-AAx3tgAAAAERdfz5AABr98Yim4VIoYdC_vcZjAoht0GYOg'
YD_AUTH_TOKEN ='y0__xCq2Pr8BRjgmDog6tL1rRRmflVziW5xUSrpp1A3rjxJmZ2haQ'
